# MiniBrainAcademy

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinitemind/minibrainacademy/activities/: AddAnnouncementActivity.java  AddEventActivity.java  AddGameActivity.java  AddPlaceActivity.java  AnimatorsActivity.java  AnnouncementsActivity.java  BaseActivity.java  BaseFragmentActivity.java  CalendarActivity.java  FirstLoginActivity.java  FormActivity.java  GamesActivity.java  LoginActivity.java  MainActivity.java  MyEventsActivity.java  PermissionActivity.java  PlacesActivity.java  (+4 more)
app/src/main/res/anim/: fade_scale_in.xml  fade_scale_out.xml
app/src/main/res/drawable/: circle.xml  ic_key.xml
app/src/main/res/layout/: activity_add_announcement.xml  activity_add_event.xml  activity_add_game.xml  activity_add_place.xml  activity_animators.xml  activity_announcements.xml  activity_calendar.xml  activity_first_login.xml  activity_form.xml  activity_games.xml  activity_login.xml  activity_main.xml  activity_my_events.xml  activity_permission.xml  activity_places.xml  activity_profile.xml  activity_schedule.xml  activity_show_event.xml  activity_splash.xml  animator_list_item_view.xml  animator_list_item_view_boxed.xml  animator_list_item_view_small.xml  announcement_list_item_view.xml  calendar_month_item_view.xml  color_list_item_view.xml  comment_list_item_view.xml  dialog_add_requirement.xml  dialog_change_rank.xml  dialog_choose_animators.xml  dialog_choose_animators_simple.xml  dialog_choose_date.xml  dialog_choose_duration.xml  dialog_choose_events.xml  dialog_choose_filter.xml  dialog_choose_time.xml  dialog_comments.xml  dialog_loading.xml  dialog_message.xml  divider.xml  event_list_item_view.xml  (+19 more)
app/src/main/res/values/: attrs.xml  colors.xml  icons.xml  menus.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
(+82 files in other folders)
