apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.infinitemind.minibrainacademy"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 4
        versionName "1.3"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "380da3c4c6b24022a65ee151a6817612"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.shamanland:fonticon:0.1.6'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.github.renaudcerrato:static-maps-api:1.0.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'net.hockeyapp.android:HockeySDK:5.1.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
}

apply plugin: 'com.google.gms.google-services'
