<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:fitsSystemWindows="true"
    android:id="@+id/Background">

    <RelativeLayout
        android:id="@+id/FirstContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/textLabel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_information"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorText3"/>

        <android.support.v7.widget.CardView
            android:id="@+id/Container1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textLabel1"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="1dp"
            app:cardBackgroundColor="@color/colorBackgroundWhite">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/addressEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTransparent"
                    android:hint="@string/address_email"
                    android:nextFocusDown="@id/password"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/colorText4"
                    android:textColorHint="@color/colorText3"
                    android:textSize="20sp" />

                <include layout="@layout/divider"
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/addressEmail"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"/>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider1"
                    android:background="@color/colorTransparent"
                    android:gravity="top"
                    android:hint="@string/password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/colorText4"
                    android:textColorHint="@color/colorText3"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/passwordVisibility"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignTop="@id/password"
                    android:layout_alignBottom="@id/password"
                    android:layout_alignParentRight="true"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="clickTogglePassword"
                    android:src="@drawable/ic_visibility"
                    android:tint="@color/colorText3"
                    android:layout_marginRight="15dp"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/textForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Container1"
            android:background="?android:selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:onClick="clickForgotPassword"
            android:text="@string/forgot_password"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorAccent"/>

        <include layout="@layout/divider"
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/textForgotPassword"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"/>

        <TextView
            android:id="@+id/textLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider2"
            android:layout_centerHorizontal="true"
            android:text="@string/do_not_have_account"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorText3"/>

        <TextView
            android:id="@+id/textAskForAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textLabel2"
            android:layout_centerHorizontal="true"
            android:background="?android:selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:onClick="clickAskForAccount"
            android:text="@string/ask_for_account"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorAccent"/>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            android:layout_below="@id/textAskForAccount"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:foreground="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="clickLogin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/checkIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:textSize="18sp"
                    android:textColor="@color/colorText2"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/checkIcon"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/SecondContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/textMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/colorText1"
            android:textSize="24sp"
            android:textAlignment="gravity"
            android:gravity="center"
            android:text="@string/new_password_message"/>

        <TextView
            android:id="@+id/textLabel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textMessage"
            android:text="@string/login_information"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorText3"/>

        <android.support.v7.widget.CardView
            android:id="@+id/Container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textLabel3"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="1dp"
            app:cardBackgroundColor="@color/colorBackgroundWhite">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/addressEmail2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTransparent"
                    android:hint="@string/address_email"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@id/fullName"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/colorText4"
                    android:textColorHint="@color/colorText3"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:id="@+id/CreateAccountContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/addressEmail2"
                    android:visibility="visible">

                    <include layout="@layout/divider"
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp" />

                    <EditText
                        android:id="@+id/fullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/divider3"
                        android:background="@color/colorTransparent"
                        android:hint="@string/full_name"
                        android:inputType="textAutoComplete|textAutoCorrect|textCapWords"
                        android:nextFocusDown="@id/newPassword"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/colorText4"
                        android:textColorHint="@color/colorText3"
                        android:textSize="20sp" />

                    <include layout="@layout/divider"
                        android:id="@+id/divider4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/fullName"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp" />

                    <EditText
                        android:id="@+id/newPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/divider4"
                        android:background="@color/colorTransparent"
                        android:hint="@string/password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/colorText4"
                        android:textColorHint="@color/colorText3"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/passwordVisibility2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignTop="@id/newPassword"
                        android:layout_alignBottom="@id/newPassword"
                        android:layout_alignParentRight="true"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="clickTogglePassword"
                        android:src="@drawable/ic_visibility"
                        android:tint="@color/colorText3"
                        android:layout_marginRight="15dp"/>

                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <include layout="@layout/divider"
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/Container2"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp" />

        <TextView
            android:id="@+id/textLabel4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider2"
            android:layout_centerHorizontal="true"
            android:text="@string/remember_now"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorText3"/>

        <TextView
            android:id="@+id/textLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textLabel4"
            android:layout_centerHorizontal="true"
            android:background="?android:selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:onClick="clickBack"
            android:text="@string/login"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorAccent"/>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            android:layout_below="@id/textLogin"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:foreground="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="clickSend">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/sendIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_send"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/textSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send"
                    android:textSize="18sp"
                    android:textColor="@color/colorText2"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/sendIcon"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</RelativeLayout>