<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp" android:layout_height="100dp"
    android:id="@+id/Background"
    android:foreground="?android:selectableItemBackground">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/dotShadow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:alpha="0.2"
            android:src="@drawable/circle"
            android:tint="@color/color_2" />

        <ImageView
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/dotShadow"
            android:layout_alignLeft="@id/dotShadow"
            android:layout_alignRight="@id/dotShadow"
            android:layout_alignTop="@id/dotShadow"
            android:layout_margin="10dp"
            android:src="@drawable/circle"
            android:tint="@color/color_2" />

    </RelativeLayout>

    <include layout="@layout/divider"
        android:id="@+id/divider1"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>