<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Background">

        <ImageView
            android:id="@+id/arrowLeft"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_arrow_left"
            android:tint="@color/colorText3"
            android:background="?android:selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/textMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/month0"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@id/arrowLeft"
            android:layout_alignBottom="@id/arrowRight"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textColor="@color/colorText4"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/arrowRight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_arrow_right"
            android:tint="@color/colorText3"
            android:background="?android:selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true" />


        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textMonth"
            android:scrollbars="none"
            android:overScrollMode="always">

            <RelativeLayout
                android:id="@+id/weeksList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </HorizontalScrollView>

        <RelativeLayout
            android:id="@+id/topRowContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/horizontalScrollView"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/labelWeekday1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28.05"
                android:textSize="14sp"
                android:textColor="@color/colorText3"
                android:layout_alignLeft="@id/cardWeekday1"
                android:layout_alignRight="@id/cardWeekday1"
                android:textAlignment="gravity"
                android:gravity="center"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cardWeekday1"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_below="@id/labelWeekday1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                app:cardBackgroundColor="@color/colorBackgroundWhite"
                app:cardCornerRadius="1dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/weekday0SemiLong"
                        android:textColor="@color/colorText1"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/iconWeekday1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_check" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/labelWeekday2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29.05"
                android:textSize="14sp"
                android:textColor="@color/colorText3"
                android:layout_alignLeft="@id/cardWeekday2"
                android:layout_alignRight="@id/cardWeekday2"
                android:textAlignment="gravity"
                android:gravity="center"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cardWeekday2"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_below="@id/labelWeekday2"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/cardWeekday1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                app:cardBackgroundColor="@color/colorBackgroundWhite"
                app:cardCornerRadius="1dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/weekday1SemiLong"
                        android:textColor="@color/colorText1"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/iconWeekday2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_check" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/labelWeekday3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30.05"
                android:textSize="14sp"
                android:textColor="@color/colorText3"
                android:layout_alignLeft="@id/cardWeekday3"
                android:layout_alignRight="@id/cardWeekday3"
                android:textAlignment="gravity"
                android:gravity="center"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cardWeekday3"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_below="@id/labelWeekday3"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/cardWeekday2"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                app:cardBackgroundColor="@color/colorBackgroundWhite"
                app:cardCornerRadius="1dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/weekday2SemiLong"
                        android:textColor="@color/colorText1"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/iconWeekday3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_check" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/labelWeekday4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31.05"
                android:textSize="14sp"
                android:textColor="@color/colorText3"
                android:layout_alignLeft="@id/cardWeekday4"
                android:layout_alignRight="@id/cardWeekday4"
                android:textAlignment="gravity"
                android:gravity="center"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cardWeekday4"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_below="@id/labelWeekday4"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/cardWeekday3"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                app:cardBackgroundColor="@color/colorBackgroundWhite"
                app:cardCornerRadius="1dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/weekday3SemiLong"
                        android:textColor="@color/colorText1"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/iconWeekday4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_check" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottomRowContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/topRowContainer"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/labelWeekday5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.06"
                android:textSize="14sp"
                android:textColor="@color/colorText3"
                android:layout_alignLeft="@id/cardWeekday5"
                android:layout_alignRight="@id/cardWeekday5"
                android:textAlignment="gravity"
                android:gravity="center"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cardWeekday5"
                android:layout_width="110dp"
                android:layout_height="130dp"
                android:layout_below="@id/labelWeekday5"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                app:cardBackgroundColor="@color/colorBackgroundWhite"
                app:cardCornerRadius="1dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/weekday4SemiLong"
                        android:textColor="@color/colorText1"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/iconWeekday5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_check" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/labelWeekday6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.06"
                android:textSize="14sp"
                android:textColor="@color/colorText3"
                android:layout_alignLeft="@id/cardWeekday6"
                android:layout_alignRight="@id/cardWeekday6"
                android:textAlignment="gravity"
                android:gravity="center"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cardWeekday6"
                android:layout_width="110dp"
                android:layout_height="130dp"
                android:layout_below="@id/labelWeekday6"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/cardWeekday5"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                app:cardBackgroundColor="@color/colorBackgroundWhite"
                app:cardCornerRadius="1dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/weekday5SemiLong"
                        android:textColor="@color/colorText1"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/iconWeekday6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_check" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/labelWeekday7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.06"
                android:textSize="14sp"
                android:textColor="@color/colorText3"
                android:layout_alignLeft="@id/cardWeekday7"
                android:layout_alignRight="@id/cardWeekday7"
                android:textAlignment="gravity"
                android:gravity="center"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cardWeekday7"
                android:layout_width="110dp"
                android:layout_height="130dp"
                android:layout_below="@id/labelWeekday7"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/cardWeekday6"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                app:cardBackgroundColor="@color/colorBackgroundWhite"
                app:cardCornerRadius="1dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/weekday6SemiLong"
                        android:textColor="@color/colorText1"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/iconWeekday7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_check" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <TextView
            android:id="@+id/textLabel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/events_this_week"
            android:textSize="16sp"
            android:layout_below="@id/bottomRowContainer"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorText3"/>

        <ImageView
            android:id="@+id/buttonCheckAll"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_all"
            android:tint="@color/colorText3"
            android:layout_alignTop="@id/textLabel1"
            android:layout_alignBottom="@id/textLabel1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="-10dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/eventList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textLabel1"
            android:layout_marginTop="5dp"
            tools:listitem="@layout/event_list_item_view"
            tools:itemCount="4"/>

    </RelativeLayout>

</ScrollView>